{
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "https://api.primeinfrastudio.com/uploads/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.primeinfrastudio.com/api/:path*"
    },
    {
      "source": "/((?!api|uploads).*)",
      "destination": "/index.html"
    }
  ]
}
